###### Program Settings
### Use utf-8
set-option -g utf8
set-window-option -g utf8 on
set-option -g history-limit 10000 # Set scrollback history
set-option -g base-index 1 # Use 1 as base index

###### Display Settings
set-option -g default-terminal "screen-256color" # Make tmux display things in 256 colors

###### Window Settings
### Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

###### Status Bar
set-option -g status on # Turn on the status bar
set-option -g status-utf8 on # Set utf-8 for the status bar

# Something
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity on

###### Key Bindings
### Remap prefix key
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
### Quick pane cycling with double prefix
unbind ^A
bind ^A select-pane -t :.+
### Key to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
### Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
### Use alt-Vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
### Use alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
### Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
